<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lora:ital,wght@1,400;1,500;1,600&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Outfit:wght@400;700&family=Roboto:wght@300;400;500;700;900&family=Varela&family=Varela+Round&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      Font-size: 15px;

    }
    .container{
      background-color: hsl(212, 45%, 89%);
      height: 700px;
      width: 1440px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 200px;
      margin-left: 200px;
    }

    .wrapper{
      width: 274px;
      margin-top: 100px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0 20px 1px 0 rgba(0, 0, 0, 0.021)

    }

    img{
      margin: 12px 12px 12px 12px;
      width: 250px;
      height: 250px;
      flex: 1;
      border-radius: 10px;

    }
    .text{
      flex: 1;
      align-items: center;
      text-align: center;
      margin: 15px 15px 15px 15px;
      font-family: 'Outfit', sans-serif;

    }
    .title{
      font-weight: 700;
      color: hsl(218, 44%, 22%);   
      font-size: 20px;    
    }
    .desc{
      font-weight: 400;
      color:hsl(220, 15%, 55%);
      margin-left: 15px;
      margin-right: 15px;
      margin-bottom: 40px;
      font-size: 13px;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="wrapper">
    <div class="image"> 
      <img src="./images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="text">
  <p class="title"><strong>Improve your front-end skills by building projects</strong></p>

  <p class="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
</div>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Melat Hagos</a>.
  </div>
</body>
</html>